[33mcommit c9fddc7aaa3d842cf012c26f7bf48106cdc775fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João <povoajoao6@gmail.com>
Date:   Sun Jul 3 17:32:04 2022 -0300

    PARTIALS CONTENT | REFACTORING CODE

[33mcommit 5c95a02e11bd38b34a09ac34c0ea889cffdf99b8[m
Author: João <povoajoao6@gmail.com>
Date:   Sun Jul 3 16:45:59 2022 -0300

    Mustache {{}} - Conditionals, loopings | Without MVC Concept yet

[33mcommit e116b03d4294a38be16644ed8ded626f0be113eb[m
Author: João <povoajoao6@gmail.com>
Date:   Tue Jun 28 10:26:55 2022 -0300

    Working on the extensions of package.json | -e json,ts, mustache ☑️

[33mcommit be61436ce59c4b82735cd86f9a9fd42aceb3d866[m
Author: João <povoajoao6@gmail.com>
Date:   Tue Jun 28 10:23:53 2022 -0300

    Setting up mustache and rendering some stuff

[33mcommit 3254615f55273f34940fcc3ad15843e7fbc68be0[m
Author: João <povoajoao6@gmail.com>
Date:   Sat Jun 25 10:07:11 2022 -0300

    Working with routes
